# Flamabrava2

./: 1.1.docx  2.0.1.docx  pom.xml
Flamabrava2/: archivo.txt
Frontend/: netlify.toml  package-lock.json  package.json
Frontend/build-temp/: asset-manifest.json  index.html
Frontend/build-temp/static/js/: main.7798d9cb.js  main.7798d9cb.js.map
Frontend/src/: Router.js
Frontend/src/CRUD_PAGES/: mesas.js
Frontend/src/components/: footer.js
Frontend/src/pages/: Menu.js  Reserva.js
src/main/java/com/flamabrava/controller/: DocumentoController.java  MesaController.java  PedidoController.java  ProductoController.java  ReservaController.java
src/main/java/com/flamabrava/model/: Cliente.java  DetallePedido.java  Pedido.java  Producto.java  Reserva.java
src/main/java/com/flamabrava/repository/: MesaRepository.java  ReservaRepository.java
src/main/java/com/flamabrava/service/: BoletaService.java  EmailService.java  PedidoService.java  ReporteService.java
src/main/resources/: application.properties
